input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_user => "dbuser"
    jdbc_password => "dbuserpwd"
    jdbc_connection_string => "jdbc:mysql://mysql-db:3306/boilerplate_db?zeroDateTimeBehavior=convertToNull"
    schedule => "*/10 * * * * *"
    statement => "SELECT Users.id, Users.username FROM Users"
  }
}
output {
  elasticsearch {
    "hosts" => "elasticsearch:9200"
    "index" => "example"
    "document_type" => "users"
    "document_id" => "%{id}"
  }
}
